{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "f6Fr7HeNB4OeyjZRII34n",
      "type": "rectangle",
      "x": 321,
      "y": 89,
      "width": 109,
      "height": 101,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1825607318,
      "version": 85,
      "versionNonce": 1453067786,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7XbCRTDKt147N9ll5qBt9",
          "type": "arrow"
        },
        {
          "id": "Hh5RTyq5tTyEcRte_LQHC",
          "type": "arrow"
        },
        {
          "id": "R9czhrWupnl8EoW5X6sDi",
          "type": "arrow"
        }
      ],
      "updated": 1649439387741,
      "link": null,
      "locked": false
    },
    {
      "id": "PgqAFX8zo7zZ1Ux1y_bdk",
      "type": "text",
      "x": 350.99999999999994,
      "y": 130,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 139863574,
      "version": 61,
      "versionNonce": 1570012758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649439389624,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Home"
    },
    {
      "id": "7XbCRTDKt147N9ll5qBt9",
      "type": "arrow",
      "x": 324.30201929880633,
      "y": 207.00000000000006,
      "width": 170.81489767621514,
      "height": 190.34100188449065,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 93692566,
      "version": 503,
      "versionNonce": 1603774154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649439690937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.81489767621514,
          190.34100188449065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f6Fr7HeNB4OeyjZRII34n",
        "focus": 1.1197565843496033,
        "gap": 17.000000000000057
      },
      "endBinding": {
        "elementId": "3wiZgX6Gn_bifhVQIxGr8",
        "focus": -0.28566709063948964,
        "gap": 11.466416358311903
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LBSwK32wwVF9Z7VorDpGo",
      "type": "text",
      "x": 533,
      "y": 432.60000000000014,
      "width": 92,
      "height": 18.400000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1177976854,
      "version": 244,
      "versionNonce": 854472586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649439385374,
      "link": null,
      "locked": false,
      "text": "Brewery List",
      "fontSize": 14.719999999999995,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.400000000000006,
      "containerId": null,
      "originalText": "Brewery List"
    },
    {
      "id": "2gu4dpDE8IZwBtNK7OGNa",
      "type": "arrow",
      "x": 646.5074183564224,
      "y": 409.56486434308795,
      "width": 187.42852470721334,
      "height": 170.8994496112656,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2143173258,
      "version": 478,
      "versionNonce": 2016782870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649439800034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.42852470721334,
          -170.8994496112656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "a6Rg0vhxBVyEivXVzRsdZ",
        "focus": 0.13471442008979415,
        "gap": 8.665414731822352
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KNHNxT8ynxPwG4eUiJJ3q",
      "type": "text",
      "x": 851.8333333333335,
      "y": 242.83333333333337,
      "width": 129,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 20193546,
      "version": 96,
      "versionNonce": 2037337302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649439402783,
      "link": null,
      "locked": false,
      "text": "/breweries/:id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/breweries/:id"
    },
    {
      "id": "a6Rg0vhxBVyEivXVzRsdZ",
      "type": "rectangle",
      "x": 824,
      "y": 134,
      "width": 183,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 119009622,
      "version": 74,
      "versionNonce": 1707955402,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WXCqdTy261IxUb1w3esEG",
          "type": "arrow"
        },
        {
          "id": "giaT_HUA8eB09sIrqsV2r",
          "type": "arrow"
        },
        {
          "id": "f2Il7k9uwO9gwN5B26QHp",
          "type": "arrow"
        },
        {
          "id": "JYTZkQ32xqaH1yiSncFNT",
          "type": "arrow"
        },
        {
          "id": "Hh5RTyq5tTyEcRte_LQHC",
          "type": "arrow"
        },
        {
          "id": "2gu4dpDE8IZwBtNK7OGNa",
          "type": "arrow"
        },
        {
          "id": "30wg6Un4C64T-nScCLH0T",
          "type": "arrow"
        }
      ],
      "updated": 1649439800032,
      "link": null,
      "locked": false
    },
    {
      "id": "2qA0cwqQbjFpltdn_tkd0",
      "type": "text",
      "x": 858,
      "y": 148,
      "width": 76,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1398768982,
      "version": 39,
      "versionNonce": 1165360778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649439402784,
      "link": null,
      "locked": false,
      "text": "Brewery",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Brewery"
    },
    {
      "id": "f2Il7k9uwO9gwN5B26QHp",
      "type": "arrow",
      "x": 1013.0000000000001,
      "y": 196.49748295677438,
      "width": 157.5861510695671,
      "height": 60.637352722783476,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1175678870,
      "version": 622,
      "versionNonce": 2140941194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649439800034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.5861510695671,
          60.637352722783476
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a6Rg0vhxBVyEivXVzRsdZ",
        "focus": -0.2771665493829796,
        "gap": 6.000000000000114
      },
      "endBinding": {
        "elementId": "vlqBpQw90GzLU7Uv7J1yI",
        "focus": 0.23003556009103068,
        "gap": 9.636352063704564
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_0nCo-dDlGLtfc1fXE37A",
      "type": "text",
      "x": 1186.5,
      "y": 275.66666666666663,
      "width": 95,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 30722890,
      "version": 95,
      "versionNonce": 873296778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649438703312,
      "link": null,
      "locked": false,
      "text": "Beer List",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Beer List"
    },
    {
      "id": "oveUt5pT_8aWoXzIjf05O",
      "type": "rectangle",
      "x": 1228,
      "y": 88.5,
      "width": 40,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1005433866,
      "version": 33,
      "versionNonce": 476086742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649438039318,
      "link": null,
      "locked": false
    },
    {
      "id": "DXNWWqisFmxwMTH4btjos",
      "type": "text",
      "x": 1284.3333333333335,
      "y": 92.33333333333333,
      "width": 138,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1124576854,
      "version": 40,
      "versionNonce": 1594437846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649438040783,
      "link": null,
      "locked": false,
      "text": "= Router View",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "= Router View"
    },
    {
      "id": "IgH9iDBN17i50cpuiAl7N",
      "type": "arrow",
      "x": 1257.4369693519557,
      "y": 342.3566968059487,
      "width": 15.905793470590197,
      "height": 89.0755113211643,
      "angle": 5.95114998316385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 530097686,
      "version": 733,
      "versionNonce": 856169034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649438699395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.905793470590197,
          89.0755113211643
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vlqBpQw90GzLU7Uv7J1yI",
        "focus": 0.2546302446207428,
        "gap": 10.549222364046969
      },
      "endBinding": {
        "elementId": "mllTXIA4CU3iv_LFrxF66",
        "focus": 0.5312292263670306,
        "gap": 14.835219105442093
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mllTXIA4CU3iv_LFrxF66",
      "type": "rectangle",
      "x": 1174.166666666667,
      "y": 441.24242424242425,
      "width": 176.66666666666652,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 520935306,
      "version": 186,
      "versionNonce": 529733974,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g4L8cpOUcjlwmlIzmtj5h",
          "type": "arrow"
        },
        {
          "id": "IgH9iDBN17i50cpuiAl7N",
          "type": "arrow"
        },
        {
          "id": "JVg7SqaI2u9j4QyhENkzu",
          "type": "arrow"
        }
      ],
      "updated": 1649439318553,
      "link": null,
      "locked": false
    },
    {
      "id": "yb51wih4Xut1jhncxnW4C",
      "type": "text",
      "x": 1218.3333333333335,
      "y": 470.5757575757576,
      "width": 62,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1838131466,
      "version": 163,
      "versionNonce": 234040778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649439295867,
      "link": null,
      "locked": false,
      "text": "Beer \nDetail",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Beer \nDetail"
    },
    {
      "id": "g4L8cpOUcjlwmlIzmtj5h",
      "type": "arrow",
      "x": 1162.7951734660717,
      "y": 559.7357202313615,
      "width": 120.05423213790141,
      "height": 171.04517072762053,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 694179286,
      "version": 509,
      "versionNonce": 963764170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649439411273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120.05423213790141,
          171.04517072762053
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mllTXIA4CU3iv_LFrxF66",
        "focus": 0.426458247664368,
        "gap": 13.493295988937234
      },
      "endBinding": {
        "elementId": "8LBKiZOvkxZRlNgp3yRu8",
        "focus": 0.5410583954028869,
        "gap": 13.248313908014921
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5PDmuL7uc6Kdd3PINbgVt",
      "type": "text",
      "x": 905,
      "y": 751.4090909090909,
      "width": 129,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1398417942,
      "version": 32,
      "versionNonce": 1298710090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649438644423,
      "link": null,
      "locked": false,
      "text": "Beer Reviews",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Beer Reviews"
    },
    {
      "id": "vlqBpQw90GzLU7Uv7J1yI",
      "type": "ellipse",
      "x": 1155.8333333333335,
      "y": 250.40909090909096,
      "width": 156.66666666666652,
      "height": 86.66666666666669,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2014853270,
      "version": 235,
      "versionNonce": 95372490,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f2Il7k9uwO9gwN5B26QHp",
          "type": "arrow"
        },
        {
          "id": "IgH9iDBN17i50cpuiAl7N",
          "type": "arrow"
        }
      ],
      "updated": 1649438699395,
      "link": null,
      "locked": false
    },
    {
      "id": "7V6EDVRkAGNtFRf_ejz8V",
      "type": "ellipse",
      "x": 1232.5,
      "y": 136.24242424242425,
      "width": 45.00000000000003,
      "height": 38.33333333333335,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1760308118,
      "version": 30,
      "versionNonce": 1979513430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649438452808,
      "link": null,
      "locked": false
    },
    {
      "id": "HNAaqhmxod0Vcdqc54XLM",
      "type": "text",
      "x": 1290.0000000000002,
      "y": 141.4090909090909,
      "width": 122,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 807861770,
      "version": 31,
      "versionNonce": 1696224150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649438462590,
      "link": null,
      "locked": false,
      "text": "= Component",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "= Component"
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 1665630806,
      "isDeleted": false,
      "id": "XcxkjiDznGr1hSDBCEuNK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.8333333333335,
      "y": 560.2424242424242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.2999999999997,
      "height": 20.735294117647033,
      "seed": 570416010,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "g4L8cpOUcjlwmlIzmtj5h",
          "type": "arrow"
        }
      ],
      "updated": 1649439492828,
      "link": null,
      "locked": false,
      "fontSize": 16.588235294117627,
      "fontFamily": 1,
      "text": "/breweries/:id/beers/:id",
      "baseline": 14.735294117647033,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/breweries/:id/beers/:id"
    },
    {
      "id": "8LBKiZOvkxZRlNgp3yRu8",
      "type": "ellipse",
      "x": 871.6666666666667,
      "y": 713.7424242424242,
      "width": 176.66666666666674,
      "height": 119.16666666666674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 241382154,
      "version": 46,
      "versionNonce": 1759566358,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MSKKNesQfSctgygDizuPK",
          "type": "arrow"
        },
        {
          "id": "g4L8cpOUcjlwmlIzmtj5h",
          "type": "arrow"
        }
      ],
      "updated": 1649439300832,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 58840406,
      "isDeleted": false,
      "id": "wD9k5ZucZd04ZjTwjdxSO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.6666666666665,
      "y": 835.4951124144671,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 22.580645161290324,
      "seed": 1797679510,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649439348557,
      "link": null,
      "locked": false,
      "fontSize": 17.79459040017735,
      "fontFamily": 1,
      "text": "/breweries/:id/beers/:id/reviews/",
      "baseline": 15.580645161290324,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/breweries/:id/beers/:id/reviews/"
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 444442838,
      "isDeleted": false,
      "id": "pw4aPMI2gYhf4P2SfDsdz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.1666666666665,
      "y": 223.57575757575756,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.8333333333332,
      "height": 51.00877192982454,
      "seed": 50104918,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649439487132,
      "link": null,
      "locked": false,
      "fontSize": 20.403508771929815,
      "fontFamily": 1,
      "text": "/breweries/:id/beers\n",
      "baseline": 43.00877192982454,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/breweries/:id/beers\n"
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 1360601738,
      "isDeleted": false,
      "id": "5Wz8GtlCC9UiZlTsN1jLP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.1666666666667,
      "y": 509.24242424242425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 50,
      "seed": 1889018058,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649439385375,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/breweries\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/breweries\n"
    },
    {
      "id": "iliEDRRSC4yf6pbxZ1HM4",
      "type": "rectangle",
      "x": 558.8333333333335,
      "y": -105.92424242424252,
      "width": 100,
      "height": 96.66666666666669,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 139751766,
      "version": 249,
      "versionNonce": 2125498314,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OKhm_RKj81cwfRVwoJhzv"
        },
        {
          "id": "Hh5RTyq5tTyEcRte_LQHC",
          "type": "arrow"
        },
        {
          "id": "R9czhrWupnl8EoW5X6sDi",
          "type": "arrow"
        },
        {
          "id": "X_k3a_pl01ZRXzqtgyCMk",
          "type": "arrow"
        },
        {
          "id": "ClOhayOr7-bxuI7FjMVHA",
          "type": "arrow"
        },
        {
          "id": "XVKNe7JjT2gSeHrDXOmBs",
          "type": "arrow"
        }
      ],
      "updated": 1649439781142,
      "link": null,
      "locked": false
    },
    {
      "id": "OKhm_RKj81cwfRVwoJhzv",
      "type": "text",
      "x": 563.8333333333335,
      "y": -70.09090909090918,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 772928330,
      "version": 201,
      "versionNonce": 1750348246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649439781142,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "iliEDRRSC4yf6pbxZ1HM4",
      "originalText": "Login"
    },
    {
      "id": "K4SeY6aNVnHBB61F06Qj2",
      "type": "rectangle",
      "x": 821.9999999999999,
      "y": 18.409090909090963,
      "width": 186.83333333333312,
      "height": 84.83333333333326,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 945013206,
      "version": 348,
      "versionNonce": 536679562,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Hh5RTyq5tTyEcRte_LQHC",
          "type": "arrow"
        },
        {
          "id": "JYTZkQ32xqaH1yiSncFNT",
          "type": "arrow"
        },
        {
          "id": "30wg6Un4C64T-nScCLH0T",
          "type": "arrow"
        }
      ],
      "updated": 1649439786225,
      "link": null,
      "locked": false
    },
    {
      "id": "ux_u1hNa5YE9eHFVcWuNp",
      "type": "line",
      "x": 1091.6666666666665,
      "y": -69.5909090909091,
      "width": 25.833333333333258,
      "height": 0,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 648879242,
      "version": 64,
      "versionNonce": 1220062742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649438871146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.833333333333258,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zRplXWABlJ-Ad6PO0lrnW",
      "type": "line",
      "x": 1091.6666666666667,
      "y": -89.59090909090908,
      "width": 27.5,
      "height": 0.8333333333333286,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1839848278,
      "version": 91,
      "versionNonce": 1370604118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649438868932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.5,
          -0.8333333333333286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3r02dZpjleG9vL7t7dzdY",
      "type": "text",
      "x": 1130.8333333333333,
      "y": -104.42424242424245,
      "width": 230,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1513829770,
      "version": 69,
      "versionNonce": 225209686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649438896162,
      "link": null,
      "locked": false,
      "text": "=Anonymous Beer Lover",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "=Anonymous Beer Lover"
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1046364950,
      "isDeleted": false,
      "id": "Eig1_rEGgzTi4jcCHbfiZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129,
      "y": -82.92424242424251,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 25,
      "seed": 189926666,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649438903916,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "=Registered Beer Lover",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=Registered Beer Lover"
    },
    {
      "type": "line",
      "version": 96,
      "versionNonce": 191271946,
      "isDeleted": false,
      "id": "58wQ1Va7yXr3mVYxwbnkP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.0833333333337,
      "y": -46.257575757575836,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 25.833333333333258,
      "height": 0,
      "seed": 1863413846,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649438916477,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.833333333333258,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 185536458,
      "isDeleted": false,
      "id": "5JbEY3ueLN2FpbDFiZ0BV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.666666666667,
      "y": -57.92424242424251,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 25,
      "seed": 1984660170,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649438929349,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "=Registered Brewer",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=Registered Brewer"
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 320040458,
      "isDeleted": false,
      "id": "oreoqwJ7WBoP1-tOzuDIT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.666666666667,
      "y": -27.924242424242436,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 638222102,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649438946331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "=Admin",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=Admin"
    },
    {
      "type": "line",
      "version": 117,
      "versionNonce": 1100869386,
      "isDeleted": false,
      "id": "aNrRG05Tr2ynzX2v1O7uC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.4166666666665,
      "y": -14.59090909090918,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 25.833333333333258,
      "height": 0,
      "seed": 1733106890,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649438957777,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.833333333333258,
          0
        ]
      ]
    },
    {
      "id": "LHV5M8m0cZYS92xafvUhd",
      "type": "text",
      "x": 837.3333333333335,
      "y": 70.22271980892666,
      "width": 166,
      "height": 16,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 549564694,
      "version": 226,
      "versionNonce": 1424045142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649439402784,
      "link": null,
      "locked": false,
      "text": "Update Brewery/Add Beers",
      "fontSize": 12.282430213464702,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Update Brewery/Add Beers"
    },
    {
      "id": "Hh5RTyq5tTyEcRte_LQHC",
      "type": "arrow",
      "x": 667.8333333333334,
      "y": -20.929455793587294,
      "width": 148.47735609876065,
      "height": 29.91906369656475,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1408673994,
      "version": 896,
      "versionNonce": 624816970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649439786226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.47735609876065,
          29.91906369656475
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iliEDRRSC4yf6pbxZ1HM4",
        "focus": 0.4240033741060693,
        "gap": 8.999999999999886
      },
      "endBinding": {
        "elementId": "K4SeY6aNVnHBB61F06Qj2",
        "focus": 0.5203357002180975,
        "gap": 11.004313465207531
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "R9czhrWupnl8EoW5X6sDi",
      "type": "arrow",
      "x": 443.7202312882649,
      "y": 123.82982624236055,
      "width": 110.21253460827188,
      "height": 138.393391686069,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 873327318,
      "version": 496,
      "versionNonce": 38155350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649439781142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.21253460827188,
          -138.393391686069
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f6Fr7HeNB4OeyjZRII34n",
        "focus": 0.5862159751472699,
        "gap": 13.720231288264927
      },
      "endBinding": {
        "elementId": "iliEDRRSC4yf6pbxZ1HM4",
        "focus": 0.23318480968113686,
        "gap": 4.900567436796678
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "X_k3a_pl01ZRXzqtgyCMk",
      "type": "arrow",
      "x": 607.4936268852068,
      "y": 4.492052811383246,
      "width": 12.803078484571643,
      "height": 377.298885202979,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1799239370,
      "version": 542,
      "versionNonce": 1403413514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649439781142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.803078484571643,
          377.298885202979
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iliEDRRSC4yf6pbxZ1HM4",
        "focus": -0.014852538142920051,
        "gap": 13.749628568959082
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3lRA1UjMLM3kdJuJ6IpLN",
      "type": "rectangle",
      "x": 692.3333333333334,
      "y": 587.7424242424244,
      "width": 165,
      "height": 122.5,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1647035338,
      "version": 115,
      "versionNonce": 1178962314,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ClOhayOr7-bxuI7FjMVHA",
          "type": "arrow"
        }
      ],
      "updated": 1649439646245,
      "link": null,
      "locked": false
    },
    {
      "id": "4lvm0qwHJHxr_Hpmf1cNe",
      "type": "text",
      "x": 720.1666666666666,
      "y": 627.909090909091,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1421072842,
      "version": 133,
      "versionNonce": 402842186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649439650513,
      "link": null,
      "locked": false,
      "text": "Admin View",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Admin View"
    },
    {
      "id": "ClOhayOr7-bxuI7FjMVHA",
      "type": "arrow",
      "x": 644.6875220210137,
      "y": 464.0290156523254,
      "width": 81.42114786760567,
      "height": 118.99071804035776,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1357698710,
      "version": 341,
      "versionNonce": 986798806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649439676332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.42114786760567,
          118.99071804035776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3lRA1UjMLM3kdJuJ6IpLN",
        "focus": -0.02879065415592677,
        "gap": 4.7226905497411735
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XQw3TzEkhklROyRULSlfe",
      "type": "ellipse",
      "x": 1358.5833333333335,
      "y": 640.9924242424244,
      "width": 148,
      "height": 127,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1192841418,
      "version": 29,
      "versionNonce": 2082015382,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JVg7SqaI2u9j4QyhENkzu",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "7iWIwNeY476P4uspCkHXG"
        }
      ],
      "updated": 1649439325251,
      "link": null,
      "locked": false
    },
    {
      "id": "JVg7SqaI2u9j4QyhENkzu",
      "type": "arrow",
      "x": 1357.5833333333335,
      "y": 549.9924242424244,
      "width": 52,
      "height": 87,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 685721418,
      "version": 26,
      "versionNonce": 700862218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649439318553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52,
          87
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mllTXIA4CU3iv_LFrxF66",
        "focus": -0.5134181469035036,
        "gap": 6.75
      },
      "endBinding": {
        "elementId": "XQw3TzEkhklROyRULSlfe",
        "focus": 0.2085578541441696,
        "gap": 6.900031111855938
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7iWIwNeY476P4uspCkHXG",
      "type": "text",
      "x": 1363.5833333333335,
      "y": 691.9924242424244,
      "width": 138,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1190911434,
      "version": 14,
      "versionNonce": 679732054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649439323833,
      "link": null,
      "locked": false,
      "text": "Add Review",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "XQw3TzEkhklROyRULSlfe",
      "originalText": "Add Review"
    },
    {
      "id": "5b2T7d4Ew9tjKi65owPuo",
      "type": "text",
      "x": 837.5833333333335,
      "y": 29.992424242424192,
      "width": 115,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1024878410,
      "version": 74,
      "versionNonce": 1757155402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649439524315,
      "link": null,
      "locked": false,
      "text": "Brewer View",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Brewer View"
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 130727766,
      "isDeleted": false,
      "id": "d4TxUAp37HLAGncKilK8R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.5833333333336,
      "y": 664.4924242424244,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 19,
      "seed": 480345482,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649439650513,
      "link": null,
      "locked": false,
      "fontSize": 14.8785046728972,
      "fontFamily": 1,
      "text": "Add Breweries",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add Breweries"
    },
    {
      "id": "XVKNe7JjT2gSeHrDXOmBs",
      "type": "arrow",
      "x": 569.1066151627961,
      "y": 5.9924242424241925,
      "width": 4.5232818294626895,
      "height": 371,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 507033366,
      "version": 100,
      "versionNonce": 1802058134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649439781142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.5232818294626895,
          371
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iliEDRRSC4yf6pbxZ1HM4",
        "focus": 0.7699555445789107,
        "gap": 15.250000000000028
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3wiZgX6Gn_bifhVQIxGr8",
      "type": "rectangle",
      "x": 506.58333333333337,
      "y": 405.99242424242425,
      "width": 135,
      "height": 90.00000000000011,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1691062294,
      "version": 46,
      "versionNonce": 924816278,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7XbCRTDKt147N9ll5qBt9",
          "type": "arrow"
        },
        {
          "id": "30wg6Un4C64T-nScCLH0T",
          "type": "arrow"
        }
      ],
      "updated": 1649439715114,
      "link": null,
      "locked": false
    },
    {
      "id": "30wg6Un4C64T-nScCLH0T",
      "type": "arrow",
      "x": 807.3398929549194,
      "y": 62.673009230034324,
      "width": 189.20547741259054,
      "height": 336.31941501239,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 304757334,
      "version": 303,
      "versionNonce": 1313414986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649439793094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -189.20547741259054,
          336.31941501239
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K4SeY6aNVnHBB61F06Qj2",
        "focus": 0.9126721954669763,
        "gap": 14.660107045080565
      },
      "endBinding": {
        "elementId": "3wiZgX6Gn_bifhVQIxGr8",
        "focus": 0.15942401790961544,
        "gap": 6.999999999999943
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}